SUPABASE_URL=https://teyudjxlutkavyyigwwz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleXVkanhsdXRrYXZ5eWlnd3d6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjMwNDY2OCwiZXhwIjoyMDIxODgwNjY4fQ.sMrAiYa7z4NcEA0xctKJY88cw57l-TPryyknAvJOmX8
